# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: dc65a15d18c01fe0419799137fb69bb1c378725465a55cf4b80492efc6161070de930667bdd1c74c1e50156428c3921d86c72df2ab9d38816b85f8c6311071d0

test:
  secret_key_base: 6ae0b6dce384a22f675ece0a3fe0ad58829384072d80c4655d96ccdfc45c51abaf3b29b75d7f141a4f9edbf49e56301119c97603e8ef87e96c80bdea2c46b96c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
